# Application name
spring.application.name=nebula

# NASA API URL
nasa.api.url=https://api.le-systeme-solaire.net/rest

# Server port
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nebula?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
